<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine2-repeat_data" version="1.3.0" audacityversion="2.0.3" sel0="1.6330518459" sel1="1.6330518459" vpos="0" h="0.0000000000" zoom="109.3045517525" rate="22050.0">
	<tags>
		<tag name="ENCODER" value="VLC media player"/>
	</tags>
	<wavetrack name="engine2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="154344">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed8.au" len="154344" min="-0.891205" max="0.891052" rms="0.221638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="6.00000075">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="22047">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3b.au" len="22047" min="-0.869354" max="0.891235" rms="0.125403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
